MONGO_URI=mongodb+srv://arka_562:<arka792002>@cluster0.zdrnqiq.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjMyMTI1OSwiaWF0IjoxNzI2MzIxMjU5fQ.qPS7_CscxAlLF65UFbIkPecJcl-SdYqR3ljgMUX6Swo
PORT=5000